<!doctype html>
<html>
	<head>
		<title>Henry Grace's Page - Title of the page</title>
		<style>
			html {
				background-color: #000000 !important;
			}
			html, body, input, textarea, select, button {
				color: #cccccc;
				background-color: #000000;
				border-color: #cccccc;
			}
			a {
		    		color: #3391ff;
			}
				a:hover {
				color:darkgoldenrod;
				text-decoration: none;
			}
		</style>
	
	</head>
	<body>
		<h1>This is the body of the page</h1>
		<p>
			This is the paragraph tag.
			<br>
			Anything within the body of the webpage is displayed in the main browser window.
			<br>
			What is a link? <hr>
			A link is a clickable series of words or word that takes you to another to either another site or a different part of the page website.
			<br>
			Here is an example of a link.
			<br>
			<a href='https://g.co/kgs/H1usX5'>GOOOOGLE</a>
		</p>
		<hr>
		<p>
			<h3>Here are some of my favorite websites</h3>
			<ul>
				<li>
					<a href="https://youtu.be/dQw4w9WgXcQ" title="A Cool Video">My favorite youtube video.</a>
				</li>
				<li>
					<a href="https://youtu.be/dQw4w9WgXcQ" title="YouTube">Also just YouTube in general.</a>
				</li>
				<li>
					<a href="https://doge2048.com" title="Doge 2048">2048 but with Doges</a>
				</li>
				<li>
					<a href="https://classroom.google.com/c/Mzg5NDMwNjQ1MTg4/a/NDA1MzEwMjAxMDU1/details" title="hehe">This assignment</a>
				</li>
				<li>
					<a href="https://code.visualstudio.com/" title="VSCode">Visual Studio Code</a>
				</li>
				<li>
					<a href="https://2048alphabet.com/fibonacci/" title="Fibonacci Sequence :)">Fibonacci 2048</a>
				</li>
				<li>
					<a href="https://g.co/kgs/H1usX5" title='snek'>Google Snake Game</a>
				</li>
				<li>
					<a href="https://www.boredbutton.com/" title='bored'>Bored Button</a>
				</li>
				<li>
					<a href="https://stackoverflow.com/" title="bug exterminator">Stack Overflow</a>
				</li>
				<li>
					<a href="https://github.com/" title="This is where I hosted the website I wrote">GitHub</a>
				</li>
				<li>
					<a href="https://www.coolmathgames.com/" title="Very Educational Indeed">Cool Math</a>
				</li>
			</ul>
		</p>
	</body>
</html>