<!doctype html>
<html>
	<head>
		<title>Henry Lists</title>
		<style>
			html {
				background-color: #000000 !important;
			}
			html, body, input, textarea, select, button {
				color: #cccccc;
				background-color: #000000;
				border-color: #cccccc;
			}
			a {
		    		color: #3391ff;
			}
				a:hover {
				color:darkgoldenrod;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id='ordered'>
			<ol>
				<li>Chop potatoes into quarters</li>
				<li>Simmer in salted water for 15-20 minutes until tender</li>
				<li>Heat milk, butter and nutmeg</li>
				<li>Drain potatoes and mash</li>
				<li>Mix in the milk mixture</li>
			</ol>
		</div>
		<div id='unordered'>
			<ul>
				<li>1kg King Edward potatoes</li>
				<li>100mL milk</li>
				<li>50g salted butter</li>
				<li>Salt and pepper to taste</li>
			</ul>
		</div>
		<div id='definition'>
			<dl>
				<dt>Sashimi</dt>
				<dd>Sliced raw fish that is served with condiments such as shredded daikon radish or ginger root, wasabi, and soy sauce</dd>
				<dt>Scale</dt>
				<dd>A device used to accuratelty measure the weight of ingredients</dd>
				<dt>Scamorze</dt>
				<dt>Scamorzo</dt>
				<dd>An Italian cheese usually made from whole cow's milk (although it was traditionally made from buffalo milk)</dd>
			</dl>
		</div>
		<div id='nested'>
			<ul>
				<li>Mousses</li>
				<li>Pastries
					<ul>
						<li>Croissant</li>
						<li>Mille-feuille</li>
						<li>Profiterole</li>
					</ul>
				</li>
				<li>Tarts</li>
			</ul>
		</div>
		<hr>
		<div id='shenaniganry'>
			<ol>
				<li>
					<ul>
						<li><dl><dt>E</dt><dd>B</dd></dl></li>
						<li><ul><li>Interesting</li></ul></li>
					</ul>
				</li>
				<li>
					<dl>
						<dt><ol><li>Deeply layered nests are complex, but work.</li></ol></dt>
						<dd><ul><li>They're not very practical though</li></ul></dd>
					</dl>
				</li>
			</ol>
		</div>
	</body>
</html>